TOOLPATH = ../../../z_tools/
INCPATH  = ../../../z_tools/haribote/
APILIBPATH   = ../../apilib/
GOUDANOSPATH = ../GoudanOSCore/

MAKE     = $(TOOLPATH)make.exe -r
NASK     = $(TOOLPATH)nask.exe
CC1      = $(TOOLPATH)cc1.exe -I$(INCPATH) -I../ -Os -Wall -quiet
GAS2NASK = $(TOOLPATH)gas2nask.exe -a
OBJ2BIM  = $(TOOLPATH)obj2bim.exe
MAKEFONT = $(TOOLPATH)makefont.exe
BIN2OBJ  = $(TOOLPATH)bin2obj.exe
BIM2HRB  = $(TOOLPATH)bim2hrb.exe
RULEFILE = ../../haribote.rul
EDIMG    = $(TOOLPATH)edimg.exe
IMGTOL   = $(TOOLPATH)imgtol.com
GOLIB    = $(TOOLPATH)golib00.exe 
COPY     = copy
DEL      = del


default :
	$(MAKE) $(APP).hrb

$(APP).bim : $(APP).obj $(APILIBPATH)apilib.lib Makefile ../../app_make.txt
	$(OBJ2BIM) @$(RULEFILE) out:$(APP).bim map:$(APP).map stack:$(STACK) \
		$(APP).obj $(APILIBPATH)apilib.lib

$(APP).hrb : $(APP).bim Makefile ../../app_make.txt
	$(BIM2HRB) $(APP).bim $(APP).hrb $(MALLOC)

goudan.img : ../GoudanOSCore/ipl.bin ../GoudanOSCore/goudan.sys $(APP).hrb \
		Makefile ../../app_make.txt
	$(EDIMG)   imgin:../../z_tools/fdimg0at.tek \
		wbinimg src:../GoudanOSCore/ipl.bin len:512 from:0 to:0 \
		copy from:../GoudanOSCore/goudan.sys to:@: \
		copy from:$(APP).hrb to:@: \
		imgout:goudan.img


%.gas : %.c ../../apilib.h Makefile ../../app_make.txt
	$(CC1) -o $*.gas $*.c

%.nas : %.gas Makefile ../../app_make.txt
	$(GAS2NASK) $*.gas $*.nas

%.obj : %.nas Makefile ../../app_make.txt
	$(NASK) $*.nas $*.obj $*.lst


run :
	$(MAKE) .img
	$(COPY) goudan.img ..\..\..\z_tools\qemu\fdimage0.bin
	$(MAKE) -C ../../../z_tools/qemu

full :
	$(MAKE) -C $(APILIBPATH)
	$(MAKE) $(APP).hrb

run_full :
	$(MAKE) -C $(APILIBPATH)
	$(MAKE) -C ../GoudanOSCore
	$(MAKE) run

clean :
	-$(DEL) *.lst
	-$(DEL) *.obj
	-$(DEL) *.map
	-$(DEL) *.bim
	-$(DEL) goudan.img

src_only :
	$(MAKE) clean
	-$(DEL) $(APP).hrb
